<?php
// 45
// 1,2,3,4 ... 10と出力できるように関数内を埋めてください
// 元の処理の書き換えは行わず// 内に処理を書いていくこと
    function count_up()
    {
        global $number;
        $number++;
        return $number;
    }
    for($i = 0; $i < 10; $i++)
    {
        echo count_up(). PHP_EOL;
    }

// 46 外部ファイル
// "Hello World"と出力するファイルを作成してください。
// index.phpというファイルを作成し、先ほど作成したファイルを読み込んで、出力してください。
require('index.php');


// 47
// phpinfo関数を使用し、PHPの情報を確認してください。


// 48
// 日時の関数を利用し、
// 現在時間のUNIX タイムスタンプを表示しなさい。
// 2017/08/04 13:44:41だと、次のように表示される
// 1501821881


// 49
// 年月日 時:分:秒で表示しなさい
// ex) 2017/8/4 13:44:41


// 50
// 2017-01-01 00:00:00をUNIX タイムスタンプ形式に変更しなさい
